aqua Deals declares *

data Deal:
    chainNetwork: string
    chainNetworkId: u64
    dealId: string
    dealIdOriginal: string
    definition: string
    timestamp: string

data IntegrationTestDeployment:
    chainNetworkId: u64
    dealId: string
    dealIdOriginal: string
    definition: string
    matched: bool
    timestamp: string

data Deals:
    alchemyRpcDeployment: ?Deal
    integrationTestDeployment: ?IntegrationTestDeployment
    secretHolderDeployment: ?Deal

func get() -> Deals:
    <- Deals(
        secretHolderDeployment=nil,
        integrationTestDeployment=?[IntegrationTestDeployment(
            definition="bafkreif2va2f476e43n6rr2yv53czyxruechzsjaykhhfu4baznm4yncuu",
            timestamp="2024-06-01T22:06:36.630Z",
            dealIdOriginal="0xCe85503De9399D4dECa3c0b2bb3e9e7CFCBf9C6B",
            dealId="ce85503de9399d4deca3c0b2bb3e9e7cfcbf9c6b",
            chainNetworkId=31337,
            matched=true
        )],
        alchemyRpcDeployment=nil
    )
